# test_qa_demo

./: README.md  pom.xml
src/main/java/: TestLogin.java
src/main/java/com/searchcar/base/: BaseConfig.java
src/main/java/com/searchcar/bean/: TestBean.java
src/main/java/com/searchcar/http/: FailBean.java  HttpCallBack.java  MyHttpCallBack.java  OKHttpEngine.java  OkEngineUtils.java
src/main/java/com/searchcar/utils/: MD5Utils.java  StringUtils.java
src/test/java/: test_main.java
src/test/java/algorithm/: BigNumExponent.java  BigStartLine.java  Class01.java  Demo.java  LengthOfLongestSubString.java  ListNode.java  LongthOfSubString.java  MinestNum.java  MySortDemo.java  PeiDui.java  ReverseInt.java  ShengChanZhe.java  Solution.java  TreeNode.java  TreeNodeAlgorithm.java
src/test/java/com/appium/: MyAppTest.java
src/test/java/com/java_core/: InvokeList.java  Singleton.java  ThreadDemo.java
src/test/java/com/regex/: RegexMatches.java
src/test/java/com/selenium/: CaiPanWenShu.java  DriverTest.java
src/test/java/com/selenium/util/: DriverProvider.java
src/test/java/com/shell/: demo.sh  for_demo.sh  fun_demo.sh  key_word_demo.sh  shell_demo01.sh  string_demo.sh
src/test/java/com/test/base/: BaseConfig.java
src/test/java/com/test/bean/: Teacher.java  TestBean.java
src/test/java/com/test/data_provider/: TestParam.java
src/test/java/com/test/db/: MySqlDB.java  SqlHelper.java
src/test/java/com/test/http/: FailBean.java  HttpCallBack.java  MyHttpCallBack.java  OKHttpEngine.java  OkEngineUtils.java
src/test/java/com/test/listener/: TestReport.java
src/test/java/com/test/mydemo/: TestLogin.java  TestParam.java
src/test/java/com/test/test_case/: DependTest.java  ExceptionTest.java  TestLogin.java  TestPhoneAndName.java
src/test/java/com/test/utils/: ExcelUtil.java  MD5Utils.java  PropertiesUtil.java  StringUtils.java
src/test/java/learn/base/: BaseConfig.java  BaseTime.java  BaseUrl.java
src/test/java/learn/bean/: Test.java  User.java
src/test/java/learn/http/: InterRequest.java  OkEnginUtils.java  OkHttpEngin.java
src/test/java/learn/testcase/: CcreateOpporityTest.java  DemoTest01.java  LoginTest.java  TestParam.java  VisitControlleer.java
src/test/resources/: suit1.xml  test.properties
src/test/resources/data/: demo01.xls  demo02.xlsx  demo03.csv
